<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>新增子账号</title>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
		<link rel="stylesheet" href="../css/layout.css" />
		<style>
			.panel{
				  background-color: #f8f8f8;
			}
			.row{
				margin: auto;
			}
			.pst {
				  position: absolute;
				  right: 0px;
				  top: 50%;
				  margin-top: -10px;
			}
			a.list-group-item:hover {
				  color: white;
				  text-decoration: none;
				  background-color: #688E06;
			}
			.list-group-item{
				opacity: 1;
			}
			/*删除效果*/
			[class*="group-item"]{
				-webkit-transition: all 0.3s;
				transition: all 0.3s;
			}
			.list-group a:hover{
				transform:scale(2,2);
				box-shadow: -1px 1px 1px #ccc;
				z-index: 3;
				-webkit-transform: scale(1.2,1.2);
			}
			
			[class*="slide"]{
				-webkit-transform: translateX(-84px);
				transform: translateX(-84px);
				opacity: 0;
			}
			.list-group a.slide{
				-webkit-transform: translateX(-84px);
				transform: translateX(-84px);
				opacity: 0;
			}
			  
		</style>
	</head>
	<body>
		<div class="container-fluid" style="padding-top: 61px;">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container-fluid">
					<div class="navbar-header">
						<a class="navbar-brand" href="#"><span style="color: limegreen; font-size: 30px;" class="glyphicon glyphicon-plus"></span></a>
					</div>
					<div class="collapse navbar-collapse">
						<h3>新增子账号</h3>
					</div>
				</div>
			</nav>
			<div class="panel panel-default">
				<div class="panel-heading">
					注：以下信息，带 * 的为必填项
				</div>
				<div class="panel-body">
					<form role="form" class="form-horizontal" style="width: 400px;">
						
						<div class="form-group">
							<label class="col-sm-4 control-label">用户名称：</label>
							<div class="col-sm-8">
								<input type="text" class="form-control col-sm-1" placeholder="请输入">
								<div class="pst">*</div>
							</div>
							
						</div>
						<div class="form-group">
							<label class="col-sm-4 control-label">登入名称：</label>
							<div class="col-sm-8">
								<input type="text" class="form-control col-sm-10" placeholder="请输入">
								<div class="pst">*</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-4 control-label">登入密码：</label>
							<div class="col-sm-8">
								<input type="password" class="form-control col-sm-10" placeholder="请输入">
								<div class="pst">*</div>
							</div>
						</div>
						
						<div class="form-group">
							<label class="col-sm-4 control-label">联系电话：</label>
							<div class="col-sm-8">
								<input type="number" class="form-control col-sm-10" placeholder="请输入">
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-4 control-label">邮箱地址：</label>
							<div class="col-sm-8">
								<input type="email" class="form-control col-sm-10" placeholder="请输入">
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-4 control-label">备注信息：</label>
							<div class="col-sm-8">
								<input type="text" class="form-control col-sm-10" placeholder="请输入">
							</div>
						</div>
						<div class="panel panel-default" style="width: 600px;">
							<div class="panel-heading">
								选择可供管理的门店
							</div>
							<div class="panel-body panel-default">
								<div class="row">
									<div class="panel panel-default col-xs-5">
										<div class="panel-body list-group" id="choiseList">
											<a class="list-group-item text-center">点芯科技1</a>
											<a class="list-group-item text-center">张三</a>
											<a class="list-group-item text-center">王老五</a>
											<a class="list-group-item text-center">李俊六</a>
											<a class="list-group-item text-center">鬼脚七</a>
											<a class="list-group-item text-center">乔巴</a>
											<a class="list-group-item text-center">清泉美酒</a>
										</div>
									</div>
									<div class="panel panel-default col-xs-5 col-xs-offset-2">	
										<div class="panel-body list-group" id="changeList">
											<a class="list-group-item text-center">你好</a>
											<a class="list-group-item text-center">你好</a>
											<a class="list-group-item text-center">你好</a>
										</div>
									</div>
								</div>
								
							</div>
						</div>
						<div class="form-group  text-center">
							<button class="btn btn-default btn-success" type="submit">保存</button>
							<button class="btn btn-default" id="back" type="button">返回</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</body>
	<script src="../libs/jquery.min.js"></script>
	<script src="../libs/bootstrap.min.js"></script>
	<script src="../libs/ichain.js"></script>
	
	<script>
		window.APP = {};
	</script>
	<script src="../js/controller/common.js"></script>
	<script src="../js/controller/subaccountAdd.js"></script>
	<script>
	console.log(APP);
	APP.controller.subaccountAdd.start();
	</script>
</html>
